## + 二分查找
[二分查找](https://leetcode.cn/problems/binary-search/)

```
原题：
给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。
示例 1:
输入: nums = [-1,0,3,5,9,12], target = 9     
输出: 4       
解释: 9 出现在 nums 中并且下标为 4     


示例 2:
输入: nums = [-1,0,3,5,9,12], target = 2     
输出: -1        
解释: 2 不存在 nums 中因此返回 -1        

提示：
-   你可以假设 nums 中的所有元素是不重复的。
-   n 将在 [1, 10000]之间。
-   nums 的每个元素都将在 [-9999, 9999]之间。
```

#### - 思路
关键词：有序/升序数组 + 无重复元素

查找区间：
>初始：
>`l=0, r=nums.length-1, m=l+((r-l)/2)  或者 m=Math.floor((r+l)/2)

方法一：`[l,r]`查找区间为左闭右闭，**左右两端都在查找范围内**：
-   while (l <= r) 要使用 <= ，因为left == right在区间`[left,right]`有意义的
-   if (nums[m] > target) ，接下来查找左半边区间，r 要赋值为 m - 1，因为当前这个nums[m]一定不是target，那么接下来要查找的左区间结束下标位置就是 m - 1
-  if (nums[m] < target) ，l=m+1

方法二：`[l,r)`查找区间为左闭右开，**只有左端在查找范围内**：
-   while (l < r)，这里使用 < ,因为left == right在区间`[left, right)`是没有意义的
-  if (nums[m] > target) ，接下来查找左半边区间，r= m，因为当前nums[m]不等于target，去左区间继续寻找，而寻找区间是左闭右开区间，最右端不在查找范围内
-  if (nums[m] < target) ，l=m+1

#### - 复杂度
-   暴力解法时间复杂度：O(n)
-   二分法时间复杂度：O(logn)

#### - 代码

```js
//1.作闭右闭
var search = function(nums,target){
	let l,mid=0,r=nums.length-1;
	while(l<=r){
		mid = l + Math.floor((r-l)>>1);
		if(nums[mid]>target){
			r = mid - 1
		}else if(nums[mid]<target){ 
			l = mid + 1
		}else{
			return mid
		}
	}
	return -1
}

//2.左闭右开
var search = function(nums,target){
	let l,mid=0,r=nums.length-1;
	while(l<r){
		mid = l + Math。floor((r-l)>>1);
		if(nums[mid]>target){
			r = mid 
		}else if(nums[mid]<target){ 
			l = mid + 1
		}else{
			return mid
		}
	}
	return -1
}
```

## + 二分查找通用规律总结

范围查询规律
- 初始化:
     *   int left = 0;
     *   int right = nums.length - 1;
- 循环条件：left <= right
- 右边取值： right = mid - 1
- 左边取值：  left = mid + 1
- 区间变化条件
     *   `nums[mid] >= target`时, 取左半边区间，right = mid - 1
     *   `nums[mid] >  target`时, 取左半边区间，right = mid - 1
     *   `nums[mid] <= target`时, 取右半天区间，left = mid + 1
     *   `nums[mid] <  target`时, 取右半边区间，left = mid + 1
- 结果
     *   要求nums中大于等于target的, 设置区间变化条件为 `nums[mid] >= target`，return left
     *   要求nums中小于等于target的, 设置区间变化条件为 `nums[mid] <= target`，return right
     *   要求nums中切好等于target的，设置区间变化条件为`nums[mid] >  target`或 `nums[mid] <  target`，当nums`[mid]==target`时return mid
     -   核心思想：
		- 注意循环条件是`left<=right`，最后一次进入循环时mid=left=right，根据判断条件要么left=mid+1要么right=mid-1，最后一定有left=right+1
		- 最后会在right和left中间形成分界线：right ｜ left  ，分界线相当于一个虚拟的mid，比如当区间变化条件是 `nums[mid] <= target`时，那么分界线左边包括right都<=target，右边包括left都>=right
		- **要找某个值, 则查找时遇到该值时, 当前指针(例如right指针)要错过它, 让另外一个指针(left指针)跨过他(体现在left <= right中的=号), 则找到了**




## + 二分查找变形
###  - 搜索插入位置：
https://leetcode.cn/problems/search-insert-position/
思路：
排序数组+目标值 ——本质还是二分法不断缩小区间确认位置
**找到第一个>=target的位置**

- 希望不断缩小区间，满足`nusm[l] < target <=nums[r]`，当区间缩到最小时，`区间左侧l`就是我们要的插入位置
- 注意到由于循环条件是`while(l<=r)`，且要么r=mid-1要么l=mid+1，所以最后结束时一定是`l=r+1`
- 根据if的判断条件，left左边的值一直保持小于target，right右边的值一直保持大于等于target。循环结束后，在left和right之间画一条竖线，恰好可以把数组分为两部分：left左边的部分和right右边的部分，而且left左边的部分全部小于target，并以right结尾；right右边的部分全部大于等于target，并以left为首。所以最终答案一定在left的位置。

```javascript
var searchInsert = function(nums, target) {
    let l=0,mid=0,r=nums.length-1;
    while(l<=r){
        mid = Math.floor((r+l)/2)
        if(target<=nums[mid]){
            r = mid -1
        }else{ 
            l = mid +1 
        }
    }
    return l
};
```


### -  在排序数组中查找元素的第一个和最后一个位置
[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)
关键词：排序数组 + 查找指定元素
标签：二分查找

思路：
- 分别找左右边界
- 左边界—等于target ——> 第一个大于等于target的
- 右边界—第一个大于taregt的左边位置 ——> 第一个大于等于taregt+1的左边位置
- 抽离出search寻找第一个大于等于目标值的函数

```javascript
var searchRange = function(nums, target) {
    //查找第一个>=target的位置
    let search = function(nums,target){
        let l = 0,r = nums.length-1,mid=0
        while(l<=r){
            mid = l + Math.floor((r-l)/2)
            if(target<=nums[mid]){
                r = mid - 1
            }else{
                l = mid + 1
            }
        }
        return l
    }

    //左边界是第一个大于等于target的(其实只想找等于的，后面要排除掉大于的)
    let lBorder = search(nums,target)
    //如果左边界位置的值不为target或超出nums说明没找到
    if(lBorder>nums.length-1 || nums[lBorder]!==target)return [-1,-1]
    //右边界是第一个大于target的(也即是大于等于target+1)
    let rBorder = search(nums,target+1)
    return [lBorder,rBorder-1]
};
```

### - x的平方根
```
给你一个非负整数 x ，计算并返回 x 的 算术平方根 。
由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。
注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。

示例 1：
输入：x = 4
输出：2

示例 2：
输入：x = 8
输出：2
解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。
```

思路：
- 用二分法，比较`mid*mid`与x的值，不断缩小区间
- 找到第一个平方大于x的数y，y-1即为所求
	此时设置循环条件left<=right，区间变化条件 `mid*mid > target`，return left-1
- 或者找到最大的那个平方小于等于x的数y
	此时设置循环条件left<=right，区间变化条件 `mid*mid <= target`，return right

```javascript
var mySqrt = function(x) {
    let l=1,r=x
    let mid = 0
    while(l<=r){
        mid = l+Math.floor((r-l)/2)
        if(mid*mid > x){
            r = mid -1
        }else{
            l = mid +1
        }
    }
    return l-1
};
```

```javascript
var mySqrt = function(x) {
    let l=1,r=x
    let mid = 0
    while(l<=r){
        mid = l+Math.floor((r-l)/2)
        if(mid*mid <= x){
            l = mid +1
        }else{
            r = mid -1
        }
    }
    return r
};
```

### - 判断完全平方数
[有效的完全平方数](https://leetcode.cn/problems/valid-perfect-square/description/?orderBy=most_relevant)

```javascript
var isPerfectSquare = function(num) {
    //用二分法找到整数平方根，没找到返回false
    let l=1,r=num,mid=0
    while(l<=r){
        mid = l+Math.floor((r-l)/2)
        if(mid*mid==num){
            return true
        }else if(mid*mid<num){
            l = mid +1
        }else{
            r = mid -1
        }
    }
    return false
};
```

```javascript
var isPerfectSquare = function(num) {
    //原理(n+1)^2-n^2=2n+1
    //4=1+3；9=1+3+5；16=1+3+5+7
    let odd = 1
    while(num>0){
        num -= odd
        odd += 2
    }
    return num === 0 
};
```